DOMAIN_NAME=dboire.42.fr

#MySAL

WORDPRESS_DATABASE=dbwp
WORDPRESS_DB_USER=dorian

#Wordpress

WORDPRESS_PATH=/var/www/html
WORDPRESS_HOST=localhost
TITLE=inception
WORDPRESS_ADMIN_USER=dboire
WORDPRESS_ADMIN_EMAIL=dboire@42.fr
WORDPRESS_USER=dorian
WORDPRESS_EMAIL=dorian@42.fr
WORDPRESS_URL=http://dboire.42.fr